{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\par
\lang1049\f1\'c7\'e0\'ef\'e8\'f1\'ea\'e8 \'ed\'e0 \'ef\'ee\'eb\'ff\'f5\lang1033\f0  - {\field{\*\fldinst{HYPERLINK "http://www.f-notes.info/linux"}}{\fldrslt{\ul\cf1 http://www.f-notes.info/linux}}}\lang9\f0\fs22\par
\pard\li720\sa200\sl276\slmult1\ul\b Linux\ulnone\b0\par
\lang1033\i\tab\lang1049\f1\'d0\'e0\'e7\'ed\'ee\'e5\par
\lang1033\f0\tab\lang1049\f1 Bash\par
\lang1033\f0\tab\lang1049\f1 GNOME\par
\lang1033\f0\tab\lang1049\f1 Postfix\par
\lang1033\f0\tab\lang1049\f1 SED\par
\lang1033\f0\tab\lang1049\f1\'d1\'e5\'f2\'fc\par
\lang1033\f0\tab\lang1049\f1\'c0\'f3\'e4\'e8\'ee/\'c2\'e8\'e4\'e5\'ee\par
\lang1033\f0\tab\lang1049\f1\'c3\'f0\'e0\'f4\'e8\'ea\'e0\par
\lang1033\f0\tab\lang1049\f1\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\par
\pard\sa200\sl276\slmult1\par
{\field{\*\fldinst{HYPERLINK "https://sys-adm.in/"}}{\fldrslt{\ul\cf1 https://sys-adm.in/}}}\lang1033\f0\fs22\tab\lang1049\f1\par
\lang1033\f0\tab\lang1049\f1 ADM\par
\lang1033\f0\tab\lang1049\f1 SEC\par
\lang1033\f0\tab\tab\lang1049\f1 Sep\par
\lang1033\f0\tab\lang1049\f1 DB\par
\lang1033\f0\tab\lang1049\f1 VM\par
\lang1033\f0\tab\lang1049\f1 OS\par
\lang1033\f0\tab\tab\lang1049\f1 Windows\par
\lang1033\f0\tab\tab\lang1049\f1 nix'\'fb\par
\lang1033\f0\tab\lang1049\f1 SHELL\par
\lang1033\f0\tab\tab\lang1049\f1 PS\par
\lang1033\f0\tab\tab\lang1049\f1 Cmd\par
\lang1033\f0\tab\lang1049\f1 PRGM\par
\lang1033\f0\tab\tab\lang1049\f1 Andoid\par
\lang1033\f0\tab\tab\lang1049\f1 C#\par
\lang1033\f0\tab\lang1049\f1 MS\par
\lang1033\f0\tab\tab\lang1049\f1 Exchange\par
\lang1033\f0\tab\tab\lang1049\f1 Sharepoint\par
\lang1033\f0\tab\tab\lang1049\f1 WSUS\par
\lang1033\f0\tab\lang1049\f1 WEB\par
\lang1033\f0\tab\lang1049\f1 SOFT\par
\lang1033\f0\tab\lang1049\f1 LIVE\par
\par
{\field{\*\fldinst{HYPERLINK "http://w7phone.ru/"}}{\fldrslt{\ul\cf1 http://w7phone.ru/}}}\lang1033\f0\fs22   - \lang1049\f1\'cd\'ee\'e2\'ee\'f1\'f2\'e8 \'ee \lang1033\f0 Windows\par
\pard\li720\sa200\sl276\slmult1\lang1049\f1\'cd\'ee\'e2\'ee\'f1\'f2\'e8 \par
\'c8\'e3\'f0\'fb \par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'fb\par
\'cf\'eb\'e0\'ed\'f8\'e5\'f2\'fb\par
\'d1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\par
\'d7\'e0\'e2\'ee\par
\par
\pard\sa200\sl276\slmult1{\field{\*\fldinst{HYPERLINK "https://serveradmin.ru"}}{\fldrslt{\ul\cf1 https://serveradmin.ru}}}\f1\fs22  - \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\pard\li720\sa200\sl276\slmult1\'c3\'eb\'e0\'e2\'ed\'e0\'ff \par
\'d4\'ee\'f0\'f3\'ec \par
\'d1\'e8\'f1\'f2\'e5\'ec\'fb\par
\tab Freebsd\par
\tab Linux\par
\tab CentOS\par
\tab Debian\par
\tab Mikrotik\par
\tab Synology\par
\tab Windows\par
\tab Zabbix\par
\tab\'d1\'e5\'f0\'e2\'e8\'f1\'fb\par
\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\par
\pard\li1440\sa200\sl276\slmult1 Hyper-V\par
KVM\par
Proxmox\par
VMware\par
XenServer\par
\pard\li720\sa200\sl276\slmult1 Mikrotik\par
\'cc\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\par
Asterisk\par
1C\par
\'ce\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee \'e2\'e8\'f0\'f3\'f1!\par
\'d1\'ee\'e2\'e5\'f2\'fb\par
\'ce\'f8\'e8\'e1\'ea\'e8\par
\'cb\'e8\'f7\'ed\'ee\'e5\par
\pard\sa200\sl276\slmult1\par
{\field{\*\fldinst{HYPERLINK "https://unixforum.org/"}}{\fldrslt{\ul\cf1 https://unixforum.org/}}}\f1\fs22  - \'d4\'ee\'f0\'f3\'ec \lang1033\f0 UNIX\lang1049\f1\par
\par
{\field{\*\fldinst{HYPERLINK "https://pingvinoff.net/"}}{\fldrslt{\ul\cf1 https://pingvinoff.net/}}}\lang1033\f0\fs22  - \lang1049\f1\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0, \lang1033\f0 Linux, \lang1049\f1\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\par
\pard\li720\sa200\sl276\slmult1  Android\par
CMS\par
WordPress\par
\lang1033\f0 MAC\par
LINUX\par
\lang1049\f1\'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5\par
\'de\'ec\'ee\'f0\par
\pard\sa200\sl276\slmult1\par
{\field{\*\fldinst{HYPERLINK "http://infoffice.ru/"}}{\fldrslt{\ul\cf1 http://infoffice.ru/}}}\f1\fs22  - \lang1033\f0 Microsoft Office Community\par
\lang1049\f1\par
{\field{\*\fldinst{HYPERLINK "http://it-school.pw/"}}{\fldrslt{\ul\cf1 http://it-school.pw/}}}\lang1033\f0\fs22  \lang1049\f1 - \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'c7\'c0\'d6\'c8\'df \'c2 \'d8\'ca\'ce\'cb\'c5\par
\par
{\field{\*\fldinst{HYPERLINK "http://osc.dondub.com/"}}{\fldrslt{\ul\cf1 http://osc.dondub.com/}}}\f1\fs22  - \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'e2\'ee\'e0\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\par
\pard\li720\sa200\sl276\slmult1\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\'d3\'f2\'e8\'eb\'e8\'f2\'fb\par
\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\par
\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8\par
\pard\sa200\sl276\slmult1\par
{\field{\*\fldinst{HYPERLINK "http://linux-cluster.org.ru/"}}{\fldrslt{\ul\cf1 http://linux-cluster.org.ru/}}}\f1\fs22  - \'c2\'f1\'e5 \'ee \'eb\'e8\'ed\'f3\'ea\'f1\par
\par
{\field{\*\fldinst{HYPERLINK "http://linuxmir.ru"}}{\fldrslt{\ul\cf1 http://linuxmir.ru}}}\f1\fs22  \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'f1 \lang1033\f0 Windows \lang1049\f1\'ed\'e0 \lang1033\f0 Linux \par
\pard\li720\sa200\sl276\slmult1\lang1049\f1\'cd\'ee\'e2\'ee\'f1\'f2\'e8 Linux\par
\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'f1 Windows \'ed\'e0 Linux\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb Windows \'e2 Linux\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff Linux\par
Linux \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'fb\par
MagOS Linux\par
Mandriva / Rosa Linux\par
\'d5\'e8\'f2\'f0\'ee\'f1\'f2\'e8 Linux\par
\'c8\'e3\'f0\'fb \'e4\'eb\'ff Linux\par
\'ca\'ed\'e8\'e3\'e8 / \'c6\'f3\'f0\'ed\'e0\'eb\'fb \'ef\'ee Linux\par
\'c4\'f0\'f3\'e3\'ee\'e5 Linux\par
\'cd\'ee\'e2\'ee\'f1\'f2\'e8 IT\par
\'c6\'e5\'eb\'e5\'e7\'ee\par
\par
\pard\sa200\sl276\slmult1{\field{\*\fldinst{HYPERLINK "http://www.linuxboss.narod.ru"}}{\fldrslt{\ul\cf1 http://www.linuxboss.narod.ru}}}\f1\fs22  - \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\lang1033\f0\par
\tab Linux Intro  \par
\tab\tab  Linux File System  \par
\tab\tab  Linux Text Obolocki  \par
\tab\tab  Linux Graf Obolocki  \par
\tab\tab  Linux Structure  \par
\tab\tab  Linux Memory  \par
\tab\tab  Set Linux\par
\tab\tab  Linux Command  \par
\tab\tab  HOWTO  \par
\tab\tab  FAQ  \par
\tab\tab  Securing and Optimizing Linux \par
\par
{\field{\*\fldinst{HYPERLINK "https://www.tutdepot.com/"}}{\fldrslt{\ul\cf1 https://www.tutdepot.com/}}}\f0\fs22  - \lang1049\f1\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \par
\par
{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/351410/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/post/351410/}}}\f1\fs22  - \'cd\'e5\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'c8\'c8 \'e2 Telegram \'f7\'e0\'f2-\'e1\'ee\'f2\'e0\'f5\par
\par
{\field{\*\fldinst{HYPERLINK "https://geektimes.ru/post/298439/"}}{\fldrslt{\ul\cf1 https://geektimes.ru/post/298439/}}}\f1\fs22  - Telegrambot \'ed\'e0 \'d1\'c8\par
\par
\par
\lang1033\i0\f0{\field{\*\fldinst{HYPERLINK "http://www.f-notes.info/linux"}}{\fldrslt{\ul\cf1 http://www.f-notes.info/linux}}}\lang9\f0\fs22   \lang1049\i\f1{\field{\*\fldinst{HYPERLINK "https://sys-adm.in/"}}{\fldrslt{\ul\cf1 https://sys-adm.in/}}}\lang9\i0\f0\fs22   \lang1049\i\f1{\field{\*\fldinst{HYPERLINK "http://w7phone.ru/"}}{\fldrslt{\ul\cf1 http://w7phone.ru/}}}\lang1033\f0\fs22  \lang1049\f1   {\field{\*\fldinst{HYPERLINK "https://serveradmin.ru"}}{\fldrslt{\ul\cf1 https://serveradmin.ru}}}\i0\f1\fs22    {\field{\*\fldinst{HYPERLINK "https://unixforum.org/"}}{\fldrslt{\ul\cf1 https://unixforum.org/}}}\f1\fs22  {\field{\*\fldinst{HYPERLINK "https://pingvinoff.net/"}}{\fldrslt{\ul\cf1 https://pingvinoff.net/}}}\lang1033\f0\fs22   \lang1049\i\f1{\field{\*\fldinst{HYPERLINK "http://infoffice.ru/"}}{\fldrslt{\ul\cf1 http://infoffice.ru/}}}\f1\fs22  \lang1033\f0  \lang1049\f1{\field{\*\fldinst{HYPERLINK "http://it-school.pw/"}}{\fldrslt{\ul\cf1 http://it-school.pw/}}}\i0\f1\fs22   {\field{\*\fldinst{HYPERLINK "http://osc.dondub.com/"}}{\fldrslt{\ul\cf1 http://osc.dondub.com/}}}\f1\fs22   {\field{\*\fldinst{HYPERLINK "http://linux-cluster.org.ru/"}}{\fldrslt{\ul\cf1 http://linux-cluster.org.ru/}}}\f1\fs22   \i{\field{\*\fldinst{HYPERLINK "http://linuxmir.ru"}}{\fldrslt{\ul\cf1 http://linuxmir.ru}}}\f1\fs22    {\field{\*\fldinst{HYPERLINK "http://www.linuxboss.narod.ru"}}{\fldrslt{\ul\cf1 http://www.linuxboss.narod.ru}}}\f1\fs22  \lang1033\f0   {\field{\*\fldinst{HYPERLINK "https://xakep.ru"}}{\fldrslt{\ul\cf1 https://xakep.ru}}}\lang9\i0\f0\fs22  \par
\par
\par
\par
\par
}
 