{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo7\dy27\hr10\min7}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\qc\sb0\sa160{\b\rtlch \ltrch\loch\fs22\loch\f5
\u1055\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1073\'3f\u1091\'3f \u1076\'3f\u1083\'3f\u1103\'3f Linux }{\b\rtlch \ltrch\loch\fs22\loch\f5
\u1085\'3f\u1072\'3f bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
1) }{\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1086\'3f  \u1087\'3f\u1091\'3f\u1090\'3f\u1080\'3f }{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
sudo nano }{\i0\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
/}{\i0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
home}{\i0\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
/}{\i0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser/laser_projecting.}{\i0\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
sh}{\i0\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f }{\i0\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
(\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f)}{\i0\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 \u1089\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1084\'3f:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
#!/bin/bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
while true}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
do}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
f=`find /home/laser/picture/ -name "*.bmp" -or -name "*.BMP"`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
  }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
for file in $f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
  }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
do}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
echo "}{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1057\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f $(date)" >> /var/log/laser_projecting.log}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1049\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
sudo /home/pi/prog/RIS $\{file\} >> /var/log/laser_projecting.log}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1049\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
sleep 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1049\loch\f5
  }{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
done}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1049\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
file_projecting="sudo /home/pi/prog/RIS $\{file\}"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1049\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
echo "\u1055\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1072\'3f $(date)" >> /var/log/laser_projecting.log}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1049\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
sleep 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
done}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
###########################################################################}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
#!/bin/bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
while true}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
do}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
LIMIT=0.02}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
LAST="$(uptime | tail -c 5)"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
if (( $(echo "$LAST >= $LIMIT" | bc -l) )) ; then }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1033\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
f=`find -name /home/laser/picture/*.bmp -or -name home/laser/picture/*.BMP`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1033\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
for file in $f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1033\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
do}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
echo "}{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1057\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f}{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
  $(date)" >> /var/log/}{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting.log}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1033\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
file_projecting=}{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
echo $\{file\}}{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
echo " $(}{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
file_projecting}{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
)" >> /var/log/}{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting.log}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1033\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
sleep 10}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang1033\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
done}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
fi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\li0\ri0\lin0\rin0\fi708\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
 }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
sleep 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
done}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
###########################################################################}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
2) }{\i0\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1055\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
sudo apt-get install bc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
sudo chmod u+x }{\i0\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
/}{\i0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
home}{\i0\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
/}{\i0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser/laser_projecting.}{\i0\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
sudo }{\i0\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
/}{\i0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
home}{\i0\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
/}{\i0\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser/laser_projecting.}{\i0\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
sh}{\i0\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
touch /var/log/}{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting.log}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
tail /var/log/}{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting.log}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
3) }{\i0\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1055\'3f\u1080\'3f\u1096\'3f\u1091\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
sudo nano }{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
/etc/init.d/}{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser}{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 }{\i0\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
#!/bin/bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
# chkconfig: 2345 20 80}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
# description: checking load}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
# Source function library.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
# . /etc/init.d/functions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
case "$1" in}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
start)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
echo "$(date) service }{\i0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
started" >> /var/log/}{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting.log}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
/}{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
home}{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
/}{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser/laser_projecting.}{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
sh }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
 &}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
echo $!>/var/run/}{\i0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
.pid}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
;;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
stop)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
echo "$(date) service }{\i0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
stopped" >> /var/log/}{\i\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting.log}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
kill `cat /var/run/}{\i0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
.pid`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
rm /var/run/}{\i0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
.pid}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
;;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
restart)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
$0 stop}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
$0 start}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
;;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
status)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
if [ -e /var/run/}{\i0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
.pid ]; then}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
      }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
echo }{\i\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1048\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f}{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
, pid=`cat /var/run/}{\i0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
.pid`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
else}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
      }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
echo }{\i0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser_projecting }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
is NOT running}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
      }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
exit 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
fi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
;;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
*)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
   }{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
echo "Usage: $0 \{start|stop|status|restart\}"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
esac}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\fs22\lang9\loch\f5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
exit 0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
4) }{\i0\b0\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1044\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1084\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f \u1074\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1102\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
sudo chmod u+x /etc/init.d/laser}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
sudo update-rc.d }{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser}{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
 defaults - }{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1077\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
sudo }{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
update-rc.d -f }{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
laser}{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
 remove}{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 - }{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1048\'3f\u1051\'3f\u1048\'3f }{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
sudo nano /etc/rc.local}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
\u1048\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1099\'3f \u1095\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1089\'3f exit 0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
// chkconfig checker on}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
sudo service laser start}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
sudo service laser }{\i\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
stop}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
sudo service laser status}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
\u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160{\i\b\rtlch \ltrch\loch\fs22\lang1049\loch\f5
https://github.com/ksemaev/manuals/tree/master/docx}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl259\slmult0\sb0\sa160\rtlch \ltrch\loch

\par }